WPFClientSnake/MainWindow.xaml

<Window
    x:Class="WPFClientSnake.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFClientSnake"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1250"
    Height="600"
    mc:Ignorable="d">
    <Grid KeyUp="UIElement_OnKeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="IP-Adress" />
                <TextBox
                    MinWidth="100"
                    Margin="0,0,5,0"
                    Text="{Binding Player.IPAdress, ValidatesOnExceptions=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder Name="txtName" />
                                </Border>
                                <Popup
                                    AllowsTransparency="True"
                                    HorizontalOffset="5"
                                    IsOpen="True"
                                    Placement="Left"
                                    PlacementTarget="{Binding ElementName=txtName}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button
                    Margin="0,0,5,0"
                    Command="{Binding Player.ConnectToServer}"
                    Content="Connect" />
                <Button
                    Margin="0,0,5,0"
                    Command="{Binding Player.Disconnect}"
                    Content="Disconnect" />



            </StackPanel>
            <StackPanel Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Text="Points: " />
                    <TextBlock Margin="0,0,0,0" Text="{Binding Player.Points}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Text="Length: " />
                    <TextBlock Margin="0,0,0,0" Text="{Binding Player.SnakeLength}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Is connected: " />
                    <TextBlock
                        Background="{Binding Player.IsConnected, Converter={StaticResource boolConverter}}"
                        Foreground="{Binding Player.IsConnected, Converter={StaticResource boolConverter}}"
                        Text="   " />
                </StackPanel>
                <TextBlock Foreground="{Binding Player.MessageColor}" Text="{Binding Player.Status}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CanHorizontallyScroll="True"
            CanVerticallyScroll="True"
            Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Player.TextBoxList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Black" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Black" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Background="Black"
                                        FontFamily="Consolas"
                                        Foreground="{Binding Color}"
                                        Text="{Binding Icon}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
